LIST FR

- Buat akun                                                 : done
- Login                                                     : done
- Upload Foto Tamplate                                      : done
- Ubah password                                             : belum
- Menghapus user + mendapatkan email bahwa akun dihapus     : belum
- delete user oleh admin                                    : done

DATA AKUN
email: rafif.purnomo@gmail.com | pw: 123 | admin
email: usersatu@gmail.com | pw: usersatu | user

SECURITY
- menambahkan middleware untuk memverifikasi JWT                                                                : done
- menambahkan middleware untuk memverifikasi JWT pada add user (hanya admin yang bisa menambahkan user)         : done
- menambahkan middleware untuk memverifikasi JWT pada delete user (hanya admin yang bisa menghapus user)        : done
